i've learned about Running Commands & Navigating your file system. Creating
 Files and as well as writing in files. I finally know all different
 commands and how they work out as well. I've learned about Repository
 which means Central location in which data is stored and managed. Todays 
lesson i've learned about Moving and Deleting files.Still more to come. xD

Todays lesson i've learned about www,HTTP,Client Programs,HTML,& Portfolios.
And even learned about how to Edit within the video Terminal & how to work
videos & Pictures.
 
Todays Lesson I've learned about how to make a Portfolio & as well as learning
how to use studio visual Code.And how to use bootstrap correctly.
I also learned about Frameworks and the Pros & Cons about it as well.
 We also worked on a challenge creating a Web the right way and in a
 quicker way as well.

