i've learned about Running Commands & Navigating your file system. Creating
 Files and as well as writing in files. I finally know all different
 commands and how they work out as well. I've learned about Repository
 which means Central location in which data is stored and managed. Todays 
lesson i've learned about Moving and Deleting files.Still more to come. xD

Todays lesson i've learned about www,HTTP,Client Programs,HTML,& Portfolios.
And even learned about how to Edit within the video Terminal & how to work
videos & Pictures.
 
Todays Lesson I've learned about how to make a Portfolio & as well as learning
how to use studio visual Code.And how to use bootstrap correctly.
I also learned about Frameworks and the Pros & Cons about it as well.
 We also worked on a challenge creating a Web the right way and in a
 quicker way as well.

Today I've learned how to Make a Website & kinda finished on our challenge
due today. Today & throughout the weekend I will be finishing my Portfolio
as well.

10-21-19/ What I did for today I've learned how to use JavaScript, Scopes,
Formula, Operators, & Functions. What I'm doing rightnow is typing my Retro 
& Listing -what I did today. -what I'm doing rightnow.-What Ima do later.
-whats blocking me. What Ima do later in the future is go to school for
 Web Development & even Cyber Security. Whats blocking me from rightnow is 
overall todays lesson on Js (Javascript) learning the formulas.& how we have 
our saved Portfolio on another laptop I cannot Send it to my main.

10-22-19/ What I've learned today was how to work wit JavaScript,Iterators,
Arrays,Loops, & Syntax...Today our challenge was working on foobar Challenge 
and learning the following of how to use Psuedo Code, Algorithms,Etc. I do
have a hard time understanding how to use Javascript, it definitely gets you 
to think as well..Overall I would like to keep going and not give up. 
