i've learned about Running Commands & Navigating your file system. Creating
 Files and as well as writing in files. I finally know all different
 commands and how they work out as well. I've learned about Repository
 which means Central location in which data is stored and managed. Todays 
lesson i've learned about Moving and Deleting files.Still more to come. xD

Todays lesson i've learned about www,HTTP,Client Programs,HTML,& Portfolios.
And even learned about how to Edit within the video Terminal & how to work
videos & Pictures.
 
Todays Lesson I've learned about how to make a Portfolio & as well as learning
how to use studio visual Code.And how to use bootstrap correctly.
I also learned about Frameworks and the Pros & Cons about it as well.
 We also worked on a challenge creating a Web the right way and in a
 quicker way as well.

Today I've learned how to Make a Website & kinda finished on our challenge
due today. Today & throughout the weekend I will be finishing my Portfolio
as well.

10-21-19/ What I did for today I've learned how to use JavaScript, Scopes,
Formula, Operators, & Functions. What I'm doing rightnow is typing my Retro 
& Listing -what I did today. -what I'm doing rightnow.-What Ima do later.
-whats blocking me. What Ima do later in the future is go to school for
 Web Development & even Cyber Security. Whats blocking me from rightnow is 
overall todays lesson on Js (Javascript) learning the formulas.& how we have 
our saved Portfolio on another laptop I cannot Send it to my main.

10-22-19/ What I've learned today was how to work wit JavaScript,Iterators,
Arrays,Loops, & Syntax...Today our challenge was working on foobar Challenge 
and learning the following of how to use Psuedo Code, Algorithms,Etc. I do
have a hard time understanding how to use Javascript, it definitely gets you 
to think as well..Overall I would like to keep going and not give up. 

10-23-19/ Today we learned more about JavaScript & started using what we have 
learned this week to create a game. but ofc I still have more to learn.It 
would take time as well.

10-24-19/ Todays lesson we learned more about Javascript and creating a Web 
Page...I've sent my Portfolio as well ....Still having trouble setting up my 
computer because of the Codenvy Website.. Overall lecture today was great,
still have more to learn. I am definitely more use to working with HTML & CSS
on Visual Studio code.I most definitely had fun messing with my portfolio
& still working on putting a other Page. I just have trouble setting up my
computer at home.. And I brought it to class as well but still couldn't
 figure it out.

10-28-19/Todays lesson i've learned about Native and host Objects...Today
we have been working on challenges from the weekends challenge and last weeks 
challenge as well..we installed Node and learned how to use it..Close to the 
end of class we also did a challenge with Cats and Dogs.Overall I still need
 help with Javascript.

10-29-19/ Todays lesson we learned about JavaScript class Syntax...Our main 
cover ups was Classes and Constructor we also took a quiz and did a few
challenges which were Tamagachi and Creating a character.

10-30-19/ Todays lesson i've learned about ejs. We also created a server 
off our Terminal and NPM Website. we also learned about Publishing And 
making packages. Overall for todays lesson I still have trouble working
with Javascript, but still willing to learn..I've worked on my Slides for
tomorrow as well. 

11-4-19/ Todays lesson we learned how to create our own server using npm,
 github,& visual code. We also learned more about using html & css without
 Javascript.we learned how to inspect our code and to use the elements.
I still wanna learn how to understand the whole inspecting the website
Overall this week is gonna be extremely hard I was able to be caught up
on todays lesson..I still have trouble doing my homework at home. But I
took the time on lunchbreak to get caught up on what I need done. Tonight
I will work on Code Academy as well. 

11-5-19/ Todays lesson we continued on Making our server & we also started
on downloading more NPM packages..We will also be working on our projects
of Api. Today I will be working on my environment hw. Overall for today
I am still learning as well. still have more to accomplished. 

11-6-19/ Todays lesson we have started on working on our projects, My 
partner and I created a app that has to do with Recipes. So far everything 
is going well..I've started gathering ideas for the recipes and we both came 
up with different Dishes.Tonight I will work on gathering the recipes onto my
 Visual Code.

11-7-19/ Todays lesson we were continuing on our group projects...I have
 finished gathering the Recipes & figuring out the wireframe layout atm...
So far logo is looking amazing & im doing the best that I can with my partner
although I hardly no much but im willing to do what I can and Know to
 help her out.  

11-12-19/ Todays lesson we learned about making a server on wireframe.cc & we
 made a logo as well for ninja-tasker. Our main obj today is to continue
working on our server and to learn to use express,js,html,css,npm,etc. 

11-13-19/ Todays lesson we were continuing our Ninja-tasker & installing
how to remove to do list. I had an amazing sandwich for lunch as well.
Throughout the rest of the class we are presenting our App project..So
far once we presented I felt confident even tho we did'nt have a demo.
