i've learned about Running Commands & Navigating your file system. Creating
 Files and as well as writing in files. I finally know all different
 commands and how they work out as well. I've learned about Repository
 which means Central location in which data is stored and managed. Todays 
lesson i've learned about Moving and Deleting files.Still more to come. xD

Todays lesson i've learned about www,HTTP,Client Programs,HTML,& Portfolios.
And even learned about how to Edit within the video Terminal & how to work
videos & Pictures.
 
Todays Lesson I've learned about how to make a Portfolio & as well as learning
how to use studio visual Code.And how to use bootstrap correctly.
I also learned about Frameworks and the Pros & Cons about it as well.
 We also worked on a challenge creating a Web the right way and in a
 quicker way as well.

Today I've learned how to Make a Website & kinda finished on our challenge
due today. Today & throughout the weekend I will be finishing my Portfolio
as well.

10-21-19/ What I did for today I've learned how to use JavaScript, Scopes,
Formula, Operators, & Functions. What I'm doing rightnow is typing my Retro 
& Listing -what I did today. -what I'm doing rightnow.-What Ima do later.
-whats blocking me. What Ima do later in the future is go to school for
 Web Development & even Cyber Security. Whats blocking me from rightnow is 
overall todays lesson on Js (Javascript) learning the formulas.& how we have 
our saved Portfolio on another laptop I cannot Send it to my main.

10-22-19/ What I've learned today was how to work wit JavaScript,Iterators,
Arrays,Loops, & Syntax...Today our challenge was working on foobar Challenge 
and learning the following of how to use Psuedo Code, Algorithms,Etc. I do
have a hard time understanding how to use Javascript, it definitely gets you 
to think as well..Overall I would like to keep going and not give up. 

10-23-19/ Today we learned more about JavaScript & started using what we have 
learned this week to create a game. but ofc I still have more to learn.It 
would take time as well.

10-24-19/ Todays lesson we learned more about Javascript and creating a Web 
Page...I've sent my Portfolio as well ....Still having trouble setting up my 
computer because of the Codenvy Website.. Overall lecture today was great,
still have more to learn. I am definitely more use to working with HTML & CSS
on Visual Studio code.I most definitely had fun messing with my portfolio
& still working on putting a other Page. I just have trouble setting up my
computer at home.. And I brought it to class as well but still couldn't
 figure it out.

10-28-19/Todays lesson i've learned about Native and host Objects...Today
we have been working on challenges from the weekends challenge and last weeks 
challenge as well..we installed Node and learned how to use it..Close to the 
end of class we also did a challenge with Cats and Dogs.Overall I still need
 help with Javascript.

10-29-19/ Todays lesson we learned about JavaScript class Syntax...Our main 
cover ups was Classes and Constructor we also took a quiz and did a few
challenges which were Tamagachi and Creating a character.

10-30-19/ Todays lesson i've learned about ejs. We also created a server 
off our Terminal and NPM Website. we also learned about Publishing And 
making packages. Overall for todays lesson I still have trouble working
with Javascript, but still willing to learn..I've worked on my Slides for
tomorrow as well. 
